FROM python:3.11-slim AS runtime

WORKDIR /app

# System deps (minimal for running; doc parsing deps vary by workload)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy docreader project
COPY services/weknora/docreader /app/services/weknora/docreader
COPY services/weknora /app/services/weknora

# Install python deps from lockfile
RUN uv --project /app/services/weknora/docreader sync --frozen

EXPOSE 50051

CMD ["uv", "--project", "/app/services/weknora/docreader", "--directory", "/app/services/weknora", "run", "-m", "docreader.main"]
